<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu_style.css">
    <link rel="stylesheet" href="table_style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
    <title>Table Styling</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    menu
                    <ul>
                        <li>
                            <a href="font_sizes.html">font sizes</a>
                            <ul>
                                <li>
                                    <a href="font_sizes.html#text_size_changing">
                                        text size changing
                                    </a>
                                </li>
                                <li>
                                    <a href="font_sizes.html">
                                        background repeat contain
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="table_styling.html">
                                table styling
                            </a>
                            <ul>
                                <li>
                                    <a href="table_styling.html">
                                        background center no move
                                    </a>
                                </li>
                                <li>
                                    <a href="table_styling.html#tables">
                                        tables
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="box_model.html">
                                box model
                            </a>
                            <ul>
                                <li>
                                    <a href="box_model.html#pseudocl">
                                        pseudoelements and pseudoclasses
                                    </a>
                                </li>
                                <li>
                                    <a href="box_model.html#floatleft">
                                        float left
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="index.html">
                                text
                            </a>
                            <ul>
                                <li>
                                    <a href="index.html#text_format">
                                        text formatting
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="div_position.html">
                                div position
                            </a>
                            <ul>
                                <li>
                                    <a href="div_position.html#boxes">
                                        box positioning
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1 id="tables">Table styles</h1>
            <div>
                <p>
                    This background is in the center and doesn't scroll. Takes 80% width of the viewport and stays in place.
                </p>
            </div>
            <div>
                <p>
                    Styling an HTML table isn't the most glamorous job in the world, but sometimes we all have to do it.
                </p>
            </div>

            <table class="normalTable">
                <tr>
                    <th>Name</th>
                    <td>Pusheen</td>
                    <td>Pip</td>
                    <td>Stormy</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Girl</td>
                    <td>Boy</td>
                    <td>Girl</td>
                </tr>
                <tr>
                    <th>Birthday</th>
                    <td>February 18th</td>
                    <td>June 24th</td>
                    <td>October 24th</td>
                </tr>
                <tr>
                    <th>Best Feature</th>
                    <td>Toes look like beans</td>
                    <td>Soft but also pointy</td>
                    <td>Very curly</td>
                </tr>
                <tr>
                    <th>Bio</th>
                    <td>Pusheen is a sweet, curious, lazy, & plump tabby cat that loves to have adventures.
                        Her hobbies include blogging, snacking, taking naps, and being a unicorn/mermaid/
                        dinosaur/various wild animals/a trio of pastel aliens on occasion. In a parallel
                        universe with a mysterious connection to our own, Pusheen is a Pug. </td>
                    <td>Pip is Pusheen and Stormy’s little brother. He’s adventurous, fearless, and frequently
                        causes trouble. His favorite hobby is following his big sisters around, copying them,
                        asking them questions, and sliding his paws under any door that separates them from him.
                        Wants to be a wolf when he grows up.</td>
                    <td>Stormy is Pusheen’s little sister and best friend. Her hobbies include adventuring,
                        intellectual pursuits, and grooming herself. She idolizes Pusheen and does her best
                        to be a comparable role model to their little brother, Pip.</td>
                </tr>
            </table>

            <table id="TableTwo">
                <tr>
                    <th>Name</th>
                    <td>Pusheen</td>
                    <td>Pip</td>
                    <td>Stormy</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Girl</td>
                    <td>Boy</td>
                    <td>Girl</td>
                </tr>
                <tr>
                    <th>Birthday</th>
                    <td>February 18th</td>
                    <td>June 24th</td>
                    <td>October 24th</td>
                </tr>
                <tr>
                    <th>Best Feature</th>
                    <td>Toes look like beans</td>
                    <td>Soft but also pointy</td>
                    <td>Very curly</td>
                </tr>
                <tr>
                    <th>Bio</th>
                    <td>Pusheen is a sweet, curious, lazy, & plump tabby cat that loves to have adventures.
                        Her hobbies include blogging, snacking, taking naps, and being a unicorn/mermaid/
                        dinosaur/various wild animals/a trio of pastel aliens on occasion. In a parallel
                        universe with a mysterious connection to our own, Pusheen is a Pug. </td>
                    <td>Pip is Pusheen and Stormy’s little brother. He’s adventurous, fearless, and frequently
                        causes trouble. His favorite hobby is following his big sisters around, copying them,
                        asking them questions, and sliding his paws under any door that separates them from him.
                        Wants to be a wolf when he grows up.</td>
                    <td>Stormy is Pusheen’s little sister and best friend. Her hobbies include adventuring,
                        intellectual pursuits, and grooming herself. She idolizes Pusheen and does her best
                        to be a comparable role model to their little brother, Pip.</td>
                </tr>
            </table>
            
            <table class="zebraTable">
                <tr>
                    <th>Name</th>
                    <td>Pusheen</td>
                    <td>Pip</td>
                    <td>Stormy</td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>Girl</td>
                    <td>Boy</td>
                    <td>Girl</td>
                </tr>
                <tr>
                    <th>Birthday</th>
                    <td>February 18th</td>
                    <td>June 24th</td>
                    <td>October 24th</td>
                </tr>
                <tr>
                    <th>Best Feature</th>
                    <td>Toes look like beans</td>
                    <td>Soft but also pointy</td>
                    <td>Very curly</td>
                </tr>
                <tr>
                    <th>Bio</th>
                    <td>Pusheen is a sweet, curious, lazy, & plump tabby cat that loves to have adventures.
                        Her hobbies include blogging, snacking, taking naps, and being a unicorn/mermaid/
                        dinosaur/various wild animals/a trio of pastel aliens on occasion. In a parallel
                        universe with a mysterious connection to our own, Pusheen is a Pug. </td>
                    <td>Pip is Pusheen and Stormy’s little brother. He’s adventurous, fearless, and frequently
                        causes trouble. His favorite hobby is following his big sisters around, copying them,
                        asking them questions, and sliding his paws under any door that separates them from him.
                        Wants to be a wolf when he grows up.</td>
                    <td>Stormy is Pusheen’s little sister and best friend. Her hobbies include adventuring,
                        intellectual pursuits, and grooming herself. She idolizes Pusheen and does her best
                        to be a comparable role model to their little brother, Pip.</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>